# Django secret key
SECRET_KEY=

USE_SQLITE=false

# For postgres
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassworddd
DB_HOST=db
DB_PORT=5432

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
DEEPSEEK_API_KEY=
GROQ_API_KEY=